# user-management

./: build.gradle
src/main/java/com/pragma/usuarios/: UsuariosApplication.java
src/main/java/com/pragma/usuarios/application/dto/: AccountClientRequest.java  AccountEmployeeRequest.java  AccountOwnerRequest.java  ApiError.java  AuthenticationRequest.java  AuthenticationResponse.java  MessageResponse.java  RegisterUserRequest.java  UserDetailResponse.java
src/main/java/com/pragma/usuarios/application/handler/: AuthenticationHandler.java  CustomUserDetailsHandler.java  IAuthenticationHandler.java  ICreateAccountHandler.java  IUserHandler.java  IUserManagementHandler.java  UserHandler.java
src/main/java/com/pragma/usuarios/application/mapper/: CreateCountRequestMapper.java  UserDetailResponseMapper.java  UserRequestMapper.java
src/main/java/com/pragma/usuarios/application/utils/: Constants.java  ValidationUtils.java
src/main/java/com/pragma/usuarios/domain/api/: IAuthenticationServicePort.java  IPasswordEncoderServicePort.java  IRolServicePort.java  IUserServicePort.java
src/main/java/com/pragma/usuarios/domain/modelo/: EnumRol.java  Role.java  User.java
src/main/java/com/pragma/usuarios/domain/spi/: IRolPersistencePort.java  IUserPersistencePort.java
src/main/java/com/pragma/usuarios/domain/usecase/: RolUseCase.java  UserUseCase.java
src/main/java/com/pragma/usuarios/domain/utils/: Constants.java
src/main/java/com/pragma/usuarios/infraestructure/adapter/: PasswordEncoderAdapter.java
src/main/resources/: application.properties
(+23 files in other folders)
